+---------------------------------------------+
|Francis Miguel Santos Dela Cruz              |
|201900234                                    |
|BSCSSE                   1-A                 |
+---------------------------------------------+
|Subject                  |Grade              |
|PHYSICS                  |3.0                |
|OOP                      |3.5                |
|DSA                      |2.5                |
|ENGLISH                  |3.5                |
|CSA                      |3.0                |
|RIZAL                    |4.0                |
+---------------------------------------------+
