+---------------------------------------------+
|Richmond Jyron Marquez Esguerra              |
|201911136                                    |
|BSCSSE                   1-A                 |
+---------------------------------------------+
|Subject                  |Grade              |
|PHYSICS                  |3.0                |
|OOP                      |4.0                |
|DSA                      |3.0                |
|ENGLISH                  |3.5                |
|CSA                      |4.0                |
|RIZAL                    |3.0                |
+---------------------------------------------+
