+---------------------------------------------+
|Aaron Santos Fernandez                       |
|201911577                                    |
|BSCSSE                   1-B                 |
+---------------------------------------------+
|Subject                  |Grade              |
|PHYSICS                  |3.0                |
|OOP                      |4.0                |
|DSA                      |4.0                |
|ENGLISH                  |3.5                |
|CSA                      |3.0                |
|RIZAL                    |3.5                |
+---------------------------------------------+
