+---------------------------------------------+
|Richard Neil Esguerra Punzalan               |
|201942000                                    |
|BSCSSE                   1-C                 |
+---------------------------------------------+
|Subject                  |Grade              |
|PHYSICS                  |3.5                |
|OOP                      |3.0                |
|DSA                      |3.0                |
|ENGLISH                  |3.5                |
|CSA                      |3.0                |
|RIZAL                    |4.0                |
+---------------------------------------------+
