+---------------------------------------------+
|Kenji Yap Shimizu                            |
|201969720                                    |
|BSCSSE                   1-A                 |
+---------------------------------------------+
|Subject                  |Grade              |
|PHYSICS                  |3.5                |
|OOP                      |3.0                |
|DSA                      |4.0                |
|ENGLISH                  |4.0                |
|CSA                      |3.5                |
|RIZAL                    |4.0                |
+---------------------------------------------+
